{
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "target": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
		"skipLibCheck": true
    },
    "exclude": ["/node_modules/"],
    "include": ["src"]
}
